global function Autokick_Init
void function Autokick_Init() {
	//AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_SERVERTOOLS", "AutoKick", ["#SETTING_DISABLED", "#SETTING_ENABLED"], "0")
	AddPrivateMatchModeSettingArbitrary("#MODE_SETTING_CATEGORY_SERVERTOOLS", "AutoKick", "0")
	Antikick()
	#if SERVER
		AddCallback_GameStateEnter( eGameState.Playing, onstart );
	#endif
}

void function Antikick()
{
	string cvar = GetConVarString( "KickImmune" )
	if ( file.AutoKickStringLastVal == cvar )
		return
	file.KickImmunity = split( cvar, "," )
	foreach ( string immune in file.KickImmunity )
		StringReplace( immune, " ", "" )

}//taken from the rcon mod

// Enabled Functions
bool function AutoKickEnabled() {
	return GetCurrentPlaylistVarInt("AutoKick", 0) > 0
}

int function AutoKickMinutes() {
	return GetCurrentPlaylistVarInt("AutoKick", 0)
}

int CHECK_INTERVAL_SECONDS = 5

struct{
	table<entity, int> playerlist = {}
	table<entity, array<vector> > playerpos = {}
	array<string> KickImmunity
	string AutoKickStringLastVal
} file
#if SERVER
	void function onstart(){
		if (AutoKickEnabled()) {
			thread cycle()
		}
        }
	void function cycle(){
		int maxseconds = AutoKickMinutes() * 60
		while (GetGameState() == eGameState.Playing){
			foreach ( entity player in GetPlayerArray() ){
				if (file.KickImmunity.find(player.GetPlayerName()) == -1){
				if (player in file.playerlist){
					if(player.GetOrigin() == file.playerpos[player][0]){
						if(player.GetAngles() == file.playerpos[player][1]){
							file.playerlist[player] = file.playerlist[player] + CHECK_INTERVAL_SECONDS
							if (file.playerlist[player] >= maxseconds){
								print(player)
								ServerCommand("kickid "+ player.GetUID())
							}
						}
						else
							Movement(player)
					}
					else
						Movement(player)

				}
				else{
					file.playerlist[player] <- CHECK_INTERVAL_SECONDS
					file.playerpos[player] <- [player.GetOrigin(), player.GetAngles()]
				}
				}
			}
			wait CHECK_INTERVAL_SECONDS
		}
	}
	void function Movement(entity player){
		if (player in file.playerlist){
			file.playerlist[player] = 0
			file.playerpos[player] = [player.GetOrigin(), player.GetAngles()]
		}
		else{
			file.playerlist[player] <- 0
		}
	}

#endif
